{
    "name": "UnpopularOpinion.Tools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:25212cbed26ee2645b733e84bf8568ef",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}